<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DSDownload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-av-cpF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wog-eJ-D9l" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-A9-AOm">
                                                <rect key="frame" x="0.0" y="20" width="320" height="496"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSDownload for Synology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-BR-WMG">
                                                        <rect key="frame" x="46.5" y="0.0" width="227.5" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="TMb-fB-56e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-vT-atA">
                                                        <rect key="frame" x="74.5" y="48" width="171" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="W3Y-ev-Qo2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qox-c6-nBP" userLabel="Textfields Stack View">
                                                        <rect key="frame" x="16" y="184" width="288" height="150"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quickconnect id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-nh-H76">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="58q-CT-GWP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kJr-A9-EsY"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-Et-zMA">
                                                                <rect key="frame" x="0.0" y="50" width="288" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y8l-dT-SIm"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-vf-HVu">
                                                                <rect key="frame" x="0.0" y="100" width="288" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="join" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qT4-sI-9a0"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JDo-Et-zMA" firstAttribute="height" secondItem="fWS-nh-H76" secondAttribute="height" id="Mcc-RK-XQh"/>
                                                            <constraint firstItem="pOb-vf-HVu" firstAttribute="height" secondItem="fWS-nh-H76" secondAttribute="height" id="kKb-FS-b1l"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-oj-kYq" userLabel="Options Stack View">
                                                        <rect key="frame" x="16" y="350" width="288" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-Z0-LLf" userLabel="RememberMe Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-CZ-mrm">
                                                                        <rect key="frame" x="0.0" y="10" width="231" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-6c-ija">
                                                                        <rect key="frame" x="239" y="4.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Iw4-v5-E89"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h80-OV-JDa" userLabel="Autologin Stack View">
                                                                <rect key="frame" x="0.0" y="40" width="288" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto login on start-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-gU-eCl">
                                                                        <rect key="frame" x="0.0" y="10" width="231" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-Q8-ZKQ">
                                                                        <rect key="frame" x="239" y="4.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="h80-OV-JDa" firstAttribute="height" secondItem="4Lp-Z0-LLf" secondAttribute="height" id="Gz8-6t-Kwo"/>
                                                            <constraint firstItem="h80-OV-JDa" firstAttribute="width" secondItem="4Lp-Z0-LLf" secondAttribute="width" id="VQ9-Xb-GSz"/>
                                                            <constraint firstItem="4Lp-Z0-LLf" firstAttribute="width" secondItem="V0v-oj-kYq" secondAttribute="width" id="gUd-Gi-Pp1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-pG-zYU">
                                                        <rect key="frame" x="16" y="446" width="288" height="50"/>
                                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eUm-7V-Etv"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="launchConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0LY-Rj-aR7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V0v-oj-kYq" firstAttribute="width" secondItem="qox-c6-nBP" secondAttribute="width" id="0GR-O9-NNY"/>
                                                    <constraint firstItem="Ug0-pG-zYU" firstAttribute="width" secondItem="qox-c6-nBP" secondAttribute="width" id="At1-XJ-9UV"/>
                                                    <constraint firstItem="qox-c6-nBP" firstAttribute="width" secondItem="s4U-A9-AOm" secondAttribute="width" multiplier="0.9" id="QCB-br-8R4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="s4U-A9-AOm" firstAttribute="leading" secondItem="wog-eJ-D9l" secondAttribute="leading" id="8BC-fb-tCR"/>
                                            <constraint firstAttribute="bottom" secondItem="s4U-A9-AOm" secondAttribute="bottom" id="MsJ-yH-F9a"/>
                                            <constraint firstItem="s4U-A9-AOm" firstAttribute="top" secondItem="wog-eJ-D9l" secondAttribute="top" constant="20" id="RfP-pv-dl6"/>
                                            <constraint firstAttribute="trailing" secondItem="s4U-A9-AOm" secondAttribute="trailing" id="gTd-bq-aAn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wog-eJ-D9l" firstAttribute="bottom" secondItem="e6n-WB-cfk" secondAttribute="bottom" id="5Ct-0s-sTW"/>
                                    <constraint firstItem="wog-eJ-D9l" firstAttribute="top" secondItem="e6n-WB-cfk" secondAttribute="top" id="6Cp-Qn-LTU"/>
                                    <constraint firstItem="wog-eJ-D9l" firstAttribute="width" secondItem="AY7-Sm-Diy" secondAttribute="width" id="G7g-0m-uUj"/>
                                    <constraint firstItem="wog-eJ-D9l" firstAttribute="trailing" secondItem="e6n-WB-cfk" secondAttribute="trailing" id="Iq7-oB-DtC"/>
                                    <constraint firstItem="wog-eJ-D9l" firstAttribute="leading" secondItem="e6n-WB-cfk" secondAttribute="leading" id="jQL-JD-rkx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e6n-WB-cfk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AY7-Sm-Diy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wuh-av-cpF" secondAttribute="bottom" id="65z-XJ-ewI"/>
                            <constraint firstAttribute="trailing" secondItem="wuh-av-cpF" secondAttribute="trailing" id="KZG-Ei-1G7"/>
                            <constraint firstItem="wuh-av-cpF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jbc-qA-Rdr"/>
                            <constraint firstItem="wuh-av-cpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pn8-I7-xnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autologinSwitch" destination="DZd-Q8-ZKQ" id="3Zk-06-8Js"/>
                        <outlet property="confirmButton" destination="Ug0-pG-zYU" id="w24-ul-07L"/>
                        <outlet property="loginField" destination="JDo-Et-zMA" id="eBc-mS-RQH"/>
                        <outlet property="passwordField" destination="pOb-vf-HVu" id="nl8-2X-zOo"/>
                        <outlet property="quickConnectIdField" destination="fWS-nh-H76" id="GQh-nn-wbR"/>
                        <outlet property="rememberMeSwitch" destination="bA9-6c-ija" id="tgg-T4-kiS"/>
                        <outlet property="scrollView" destination="wuh-av-cpF" id="SNC-c3-Xij"/>
                        <segue destination="Sx3-k8-Fef" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="N69-ue-VjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="26.408450704225352"/>
        </scene>
        <!--Search-->
        <scene sceneID="0kU-jS-ZMt">
            <objects>
                <viewController title="Search" id="lgx-Xf-RLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abd-sl-qfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8zO-R0-uAd"/>
                    </view>
                    <navigationItem key="navigationItem" id="2UD-ND-ZZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYK-Fs-4vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yhq-gP-NgM">
            <objects>
                <tabBarController id="Sx3-k8-Fef" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjB-Zk-b2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T9G-Lx-vJi" kind="relationship" relationship="viewControllers" id="TB0-ll-8Fc"/>
                        <segue destination="wdR-xj-ymx" kind="relationship" relationship="viewControllers" id="ZJk-h4-hEp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZr-uK-Dcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="27"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="a8w-qJ-5Wj">
            <objects>
                <viewController title="Tasks" id="5QA-P5-NRq" customClass="TasksViewController" customModule="DSDownload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxG-BQ-zXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-EX-jgR">
                                <rect key="frame" x="0.0" y="78" width="320" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5QA-P5-NRq" id="leO-ns-jDJ"/>
                                    <outlet property="delegate" destination="5QA-P5-NRq" id="jSz-p5-HKn"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="59M-Z3-DKN">
                                <rect key="frame" x="141.5" y="280" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TvQ-u3-SRt" firstAttribute="trailing" secondItem="fd8-EX-jgR" secondAttribute="trailing" id="1fS-8x-0c7"/>
                            <constraint firstItem="fd8-EX-jgR" firstAttribute="top" secondItem="TvQ-u3-SRt" secondAttribute="top" id="7hQ-ho-nja"/>
                            <constraint firstItem="59M-Z3-DKN" firstAttribute="centerY" secondItem="fd8-EX-jgR" secondAttribute="centerY" id="8LJ-9X-OdU"/>
                            <constraint firstItem="fd8-EX-jgR" firstAttribute="bottom" secondItem="TvQ-u3-SRt" secondAttribute="bottom" id="OHl-Oq-5iv"/>
                            <constraint firstItem="fd8-EX-jgR" firstAttribute="leading" secondItem="TvQ-u3-SRt" secondAttribute="leading" id="dqK-0X-0nY"/>
                            <constraint firstItem="59M-Z3-DKN" firstAttribute="centerX" secondItem="fd8-EX-jgR" secondAttribute="centerX" id="hbs-xl-5pI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TvQ-u3-SRt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BOJ-zZ-vEl" appends="YES" id="Rnx-P6-gEI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" prompt="Not connected" id="dW8-q6-2Na">
                        <barButtonItem key="backBarButtonItem" title="Tasks" id="CD6-kK-nZI"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kDk-LP-ZfO">
                            <connections>
                                <action selector="didTapLogout:" destination="5QA-P5-NRq" id="iL2-AU-CAh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="gFp-Yd-PIG">
                                <connections>
                                    <action selector="addButton:" destination="5QA-P5-NRq" id="XHe-Eh-COD"/>
                                    <segue destination="gvx-gL-NoI" kind="presentation" identifier="addTask" id="8h9-Sk-ws3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Item" image="shield.slash" catalog="system" id="5de-Oa-peX"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="59M-Z3-DKN" id="Y9r-nH-sOM"/>
                        <outlet property="addButton" destination="gFp-Yd-PIG" id="4h9-1J-5Vv"/>
                        <outlet property="tableView" destination="fd8-EX-jgR" id="JgO-Vz-gZp"/>
                        <outlet property="vpnIndicator" destination="5de-Oa-peX" id="mi8-xX-rEX"/>
                        <segue destination="z3Y-zA-SU1" kind="presentation" identifier="showDetails" id="9t5-l0-OF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISD-x7-ZiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="BOJ-zZ-vEl">
                    <connections>
                        <action selector="didLongPressTable:" destination="5QA-P5-NRq" id="UrO-WL-PFZ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-418.74062968515744"/>
        </scene>
        <!--Task details-->
        <scene sceneID="nCO-14-PfV">
            <objects>
                <tableViewController id="LwK-ZG-R48" customClass="TaskDetailsViewController" customModule="DSDownload" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q3c-RW-aax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="tLG-Xs-inT" userLabel="General">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="DT4-Vl-xT6">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DT4-Vl-xT6" id="zSM-Rv-to9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-Ar-lZS">
                                                    <rect key="frame" x="16" y="11" width="46.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-Fb-iqc">
                                                    <rect key="frame" x="16" y="28" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Q6M-Fb-iqc" secondAttribute="trailing" constant="8" id="2ZF-vo-rIC"/>
                                                <constraint firstItem="zTu-Ar-lZS" firstAttribute="leading" secondItem="zSM-Rv-to9" secondAttribute="leadingMargin" id="EHa-bP-oWv"/>
                                                <constraint firstItem="zTu-Ar-lZS" firstAttribute="top" secondItem="zSM-Rv-to9" secondAttribute="topMargin" id="WdX-YI-MZE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zTu-Ar-lZS" secondAttribute="trailing" constant="8" id="uwt-Be-ewH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q6M-Fb-iqc" secondAttribute="bottom" id="zIX-V2-ICN"/>
                                                <constraint firstItem="Q6M-Fb-iqc" firstAttribute="leading" secondItem="zSM-Rv-to9" secondAttribute="leadingMargin" id="zhx-Vi-gV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="4hT-1q-WVk">
                                        <rect key="frame" x="0.0" y="111.5" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hT-1q-WVk" id="HzI-WM-Qli">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-IR-an0">
                                                    <rect key="frame" x="16" y="11" width="55" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-Ng-usZ">
                                                    <rect key="frame" x="16" y="28" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XL1-IR-an0" firstAttribute="leading" secondItem="HzI-WM-Qli" secondAttribute="leadingMargin" id="AxR-kQ-DkN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OLk-Ng-usZ" secondAttribute="trailing" constant="8" id="Mib-5K-TUZ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XL1-IR-an0" secondAttribute="trailing" constant="8" id="ext-3g-CuP"/>
                                                <constraint firstItem="OLk-Ng-usZ" firstAttribute="leading" secondItem="HzI-WM-Qli" secondAttribute="leadingMargin" id="sli-PA-Pya"/>
                                                <constraint firstItem="XL1-IR-an0" firstAttribute="top" secondItem="HzI-WM-Qli" secondAttribute="topMargin" id="ttf-AC-4PO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OLk-Ng-usZ" secondAttribute="bottom" id="zFT-Dd-IjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="kI1-VD-bLo">
                                        <rect key="frame" x="0.0" y="167.5" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kI1-VD-bLo" id="ZzA-C0-a8q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-pj-INZ">
                                                    <rect key="frame" x="16" y="11" width="40.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-BU-maz">
                                                    <rect key="frame" x="16" y="28" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JWj-BU-maz" firstAttribute="leading" secondItem="ZzA-C0-a8q" secondAttribute="leadingMargin" id="CpZ-9e-srx"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JWj-BU-maz" secondAttribute="trailing" constant="8" id="FVA-nR-Gfv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JWj-BU-maz" secondAttribute="bottom" id="LUh-W6-saG"/>
                                                <constraint firstItem="ZsD-pj-INZ" firstAttribute="leading" secondItem="ZzA-C0-a8q" secondAttribute="leadingMargin" id="M2L-dq-RpW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZsD-pj-INZ" secondAttribute="trailing" constant="8" id="VKP-oe-sJe"/>
                                                <constraint firstItem="ZsD-pj-INZ" firstAttribute="top" secondItem="ZzA-C0-a8q" secondAttribute="topMargin" id="lt7-lL-L4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="e6Z-lx-pLx">
                                        <rect key="frame" x="0.0" y="223.5" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6Z-lx-pLx" id="tBM-mb-A2s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-rx-7wC">
                                                    <rect key="frame" x="16" y="11" width="49" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u58-iC-C0z">
                                                    <rect key="frame" x="16" y="28" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="u58-iC-C0z" secondAttribute="bottom" id="46v-uo-lEU"/>
                                                <constraint firstItem="u58-iC-C0z" firstAttribute="leading" secondItem="tBM-mb-A2s" secondAttribute="leadingMargin" id="4a1-Je-Vlt"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QLg-rx-7wC" secondAttribute="trailing" constant="8" id="Jee-Dm-Lzf"/>
                                                <constraint firstItem="QLg-rx-7wC" firstAttribute="leading" secondItem="tBM-mb-A2s" secondAttribute="leadingMargin" id="gpN-O9-xXg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="u58-iC-C0z" secondAttribute="trailing" constant="8" id="mVV-vV-8Vg"/>
                                                <constraint firstItem="QLg-rx-7wC" firstAttribute="top" secondItem="tBM-mb-A2s" secondAttribute="topMargin" id="vX6-cg-PWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="2a4-cN-Dw4">
                                        <rect key="frame" x="0.0" y="279.5" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2a4-cN-Dw4" id="bH9-Hb-5Vj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-ea-8Es">
                                                    <rect key="frame" x="16" y="11" width="65.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-Qj-hFo">
                                                    <rect key="frame" x="16" y="28" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Xe-ea-8Es" firstAttribute="top" secondItem="bH9-Hb-5Vj" secondAttribute="topMargin" id="CKk-ci-jnT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F5h-Qj-hFo" secondAttribute="bottom" id="MZe-NP-Sqw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3Xe-ea-8Es" secondAttribute="trailing" constant="8" id="blD-Pa-w36"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="F5h-Qj-hFo" secondAttribute="trailing" constant="8" id="jh8-GN-UW2"/>
                                                <constraint firstItem="F5h-Qj-hFo" firstAttribute="leading" secondItem="bH9-Hb-5Vj" secondAttribute="leadingMargin" id="mtg-gm-sg7"/>
                                                <constraint firstItem="3Xe-ea-8Es" firstAttribute="leading" secondItem="bH9-Hb-5Vj" secondAttribute="leadingMargin" id="vyI-IN-xJY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Transfer" id="LbK-g6-6Ps">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="uaM-RS-0yZ">
                                        <rect key="frame" x="0.0" y="391" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaM-RS-0yZ" id="qPH-hV-qV4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-md-Uam">
                                                    <rect key="frame" x="16" y="11" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-dg-Dze">
                                                    <rect key="frame" x="16" y="28" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pSz-md-Uam" firstAttribute="leading" secondItem="qPH-hV-qV4" secondAttribute="leadingMargin" id="5vn-fk-ncZ"/>
                                                <constraint firstItem="SGL-dg-Dze" firstAttribute="leading" secondItem="qPH-hV-qV4" secondAttribute="leadingMargin" id="FI5-iQ-OdN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pSz-md-Uam" secondAttribute="trailing" constant="8" id="FoN-Gi-nb1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SGL-dg-Dze" secondAttribute="bottom" id="PY6-7d-gus"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SGL-dg-Dze" secondAttribute="trailing" constant="8" id="kNH-zU-jVL"/>
                                                <constraint firstItem="pSz-md-Uam" firstAttribute="top" secondItem="qPH-hV-qV4" secondAttribute="topMargin" id="lck-Au-Epo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="vWv-DA-y5a">
                                        <rect key="frame" x="0.0" y="447" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWv-DA-y5a" id="vQz-KA-SSS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seU-4Q-Yu3">
                                                    <rect key="frame" x="16" y="11" width="43" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-be-Lk3">
                                                    <rect key="frame" x="16" y="28" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wvB-be-Lk3" secondAttribute="trailing" constant="8" id="5vw-vO-Bgi"/>
                                                <constraint firstItem="seU-4Q-Yu3" firstAttribute="top" secondItem="vQz-KA-SSS" secondAttribute="topMargin" id="GqX-Lb-OKk"/>
                                                <constraint firstItem="wvB-be-Lk3" firstAttribute="leading" secondItem="vQz-KA-SSS" secondAttribute="leadingMargin" id="KJ0-Pt-YgZ"/>
                                                <constraint firstItem="seU-4Q-Yu3" firstAttribute="leading" secondItem="vQz-KA-SSS" secondAttribute="leadingMargin" id="VBQ-4h-hC2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="seU-4Q-Yu3" secondAttribute="trailing" constant="8" id="ad6-Vy-2Yi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wvB-be-Lk3" secondAttribute="bottom" id="lQO-f5-Xaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="0Bg-1s-xWE">
                                        <rect key="frame" x="0.0" y="503" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bg-1s-xWE" id="jWh-OD-Bo0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transferred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-7x-WYP">
                                                    <rect key="frame" x="16" y="11" width="56" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-JA-0UT">
                                                    <rect key="frame" x="16" y="28" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2HT-7x-WYP" firstAttribute="leading" secondItem="jWh-OD-Bo0" secondAttribute="leadingMargin" id="7bT-ci-UUf"/>
                                                <constraint firstItem="2HT-7x-WYP" firstAttribute="top" secondItem="jWh-OD-Bo0" secondAttribute="topMargin" id="7ra-N5-v9G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cRg-JA-0UT" secondAttribute="bottom" id="9s4-fe-Vhc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cRg-JA-0UT" secondAttribute="trailing" constant="8" id="PrD-eF-N37"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2HT-7x-WYP" secondAttribute="trailing" constant="8" id="Tug-fr-c2g"/>
                                                <constraint firstItem="cRg-JA-0UT" firstAttribute="leading" secondItem="jWh-OD-Bo0" secondAttribute="leadingMargin" id="b9D-os-0zR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="IYn-ca-Wlc">
                                        <rect key="frame" x="0.0" y="559" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYn-ca-Wlc" id="IG6-5A-Anb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-r0-XH2">
                                                    <rect key="frame" x="8" y="28" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected pairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-WJ-6p9">
                                                    <rect key="frame" x="8" y="11" width="79.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5Q-r0-XH2" secondAttribute="trailing" constant="8" id="2lk-ES-uq3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JlD-WJ-6p9" secondAttribute="trailing" constant="8" id="5YQ-zZ-Zlt"/>
                                                <constraint firstItem="JlD-WJ-6p9" firstAttribute="top" secondItem="IG6-5A-Anb" secondAttribute="topMargin" id="8Cd-iY-Lfa"/>
                                                <constraint firstItem="JlD-WJ-6p9" firstAttribute="leading" secondItem="IG6-5A-Anb" secondAttribute="leadingMargin" id="YAg-BR-wEE"/>
                                                <constraint firstItem="Q5Q-r0-XH2" firstAttribute="leading" secondItem="IG6-5A-Anb" secondAttribute="leadingMargin" id="dCI-My-mUh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q5Q-r0-XH2" secondAttribute="bottom" id="i8F-SA-BaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Vvi-fB-hJm">
                                        <rect key="frame" x="0.0" y="615" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvi-fB-hJm" id="nR9-hm-q7A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j7-DH-8cQ">
                                                    <rect key="frame" x="8" y="11" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-yW-VDV">
                                                    <rect key="frame" x="8" y="28" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ooO-yW-VDV" secondAttribute="trailing" constant="8" id="6YJ-2X-ezK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ooO-yW-VDV" secondAttribute="bottom" id="IXT-wd-BBG"/>
                                                <constraint firstItem="9j7-DH-8cQ" firstAttribute="leading" secondItem="nR9-hm-q7A" secondAttribute="leadingMargin" id="OEl-V8-q1g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9j7-DH-8cQ" secondAttribute="trailing" constant="8" id="WL5-na-vQ3"/>
                                                <constraint firstItem="9j7-DH-8cQ" firstAttribute="top" secondItem="nR9-hm-q7A" secondAttribute="topMargin" id="oQH-JH-xEj"/>
                                                <constraint firstItem="ooO-yW-VDV" firstAttribute="leading" secondItem="nR9-hm-q7A" secondAttribute="leadingMargin" id="pcU-Hb-pxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="k97-MT-N3w">
                                        <rect key="frame" x="0.0" y="671" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k97-MT-N3w" id="IV6-Lu-hJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-e4-UbH">
                                                    <rect key="frame" x="8" y="8" width="43" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-jC-fxz">
                                                    <rect key="frame" x="8" y="31" width="6.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XvV-e4-UbH" firstAttribute="leading" secondItem="IV6-Lu-hJQ" secondAttribute="leadingMargin" id="1kq-ef-Evr"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XvV-e4-UbH" secondAttribute="trailing" constant="8" id="SQT-fS-bce"/>
                                                <constraint firstItem="0mH-jC-fxz" firstAttribute="leading" secondItem="IV6-Lu-hJQ" secondAttribute="leadingMargin" id="ZxB-sr-u6T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0mH-jC-fxz" secondAttribute="bottom" id="cdc-uX-1NB"/>
                                                <constraint firstItem="XvV-e4-UbH" firstAttribute="top" secondItem="IV6-Lu-hJQ" secondAttribute="topMargin" id="hxO-Gg-Fvj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0mH-jC-fxz" secondAttribute="trailing" constant="8" id="ui7-vx-V9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="3u5-c6-8DB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hx5-Sw-hn1">
                                        <rect key="frame" x="0.0" y="782.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hx5-Sw-hn1" id="trO-hq-5bO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-Bj-T5X">
                                                    <rect key="frame" x="139" y="7" width="42" height="30"/>
                                                    <state key="normal" title="Pause"/>
                                                    <connections>
                                                        <action selector="didTapPause:" destination="LwK-ZG-R48" eventType="touchUpInside" id="vh0-bH-CrL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipf-Bj-T5X" firstAttribute="centerX" secondItem="trO-hq-5bO" secondAttribute="centerX" id="g8J-7Y-Mfe"/>
                                                <constraint firstItem="ipf-Bj-T5X" firstAttribute="centerY" secondItem="trO-hq-5bO" secondAttribute="centerY" id="wOJ-EI-8ZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3n0-Ia-AKa">
                                        <rect key="frame" x="0.0" y="826" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3n0-Ia-AKa" id="Fxg-av-8TH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-Qp-eEr">
                                                    <rect key="frame" x="137.5" y="7" width="45" height="30"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapDelete:" destination="LwK-ZG-R48" eventType="touchUpInside" id="h5C-Tp-HNq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNw-Qp-eEr" firstAttribute="centerY" secondItem="Fxg-av-8TH" secondAttribute="centerY" id="RGv-5s-Ggw"/>
                                                <constraint firstItem="GNw-Qp-eEr" firstAttribute="centerX" secondItem="Fxg-av-8TH" secondAttribute="centerX" id="rwL-ki-33H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LwK-ZG-R48" id="Z1G-4a-IkT"/>
                            <outlet property="delegate" destination="LwK-ZG-R48" id="RDq-aH-iNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task details" id="Ow7-zw-nAi">
                        <barButtonItem key="backBarButtonItem" title="Tasks" id="ufV-WE-bEe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RNi-6Q-uYa">
                            <connections>
                                <action selector="dismissController:" destination="LwK-ZG-R48" id="AUx-re-2lS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectedPairs" destination="Q5Q-r0-XH2" id="4Bo-az-Lnq"/>
                        <outlet property="creationDateField" destination="F5h-Qj-hFo" id="2IW-a0-n7E"/>
                        <outlet property="deleteButton" destination="GNw-Qp-eEr" id="VLb-82-nT0"/>
                        <outlet property="destinationField" destination="OLk-Ng-usZ" id="5Wy-Dv-G3Z"/>
                        <outlet property="fileSizeField" destination="JWj-BU-maz" id="CTB-4q-RDs"/>
                        <outlet property="filenameField" destination="Q6M-Fb-iqc" id="eZc-Gg-zXx"/>
                        <outlet property="okButton" destination="RNi-6Q-uYa" id="x8B-ed-ihx"/>
                        <outlet property="pauseButton" destination="ipf-Bj-T5X" id="6Fh-bI-wZO"/>
                        <outlet property="progressField" destination="wvB-be-Lk3" id="NWQ-jm-miL"/>
                        <outlet property="speedField" destination="ooO-yW-VDV" id="hyH-Jm-hkH"/>
                        <outlet property="statusField" destination="SGL-dg-Dze" id="LeB-6t-nuD"/>
                        <outlet property="timeLeftField" destination="0mH-jC-fxz" id="7uK-wc-mTa"/>
                        <outlet property="timeLeftTitle" destination="XvV-e4-UbH" id="KOf-AR-6bj"/>
                        <outlet property="transferredField" destination="cRg-JA-0UT" id="JUz-6i-thC"/>
                        <outlet property="usernameField" destination="u58-iC-C0z" id="9gi-JX-UB2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq8-ny-dyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672.5" y="-130.98591549295776"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="srt-Fg-JAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9G-Lx-vJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="img_status_bar_ico" id="BLT-rP-K5E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xmb-JZ-YPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bn3-ae-YVR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5QA-P5-NRq" kind="relationship" relationship="rootViewController" id="Lkv-pQ-xge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP2-8C-WfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="-418.74062968515744"/>
        </scene>
        <!--Search-->
        <scene sceneID="meL-Ek-Urz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdR-xj-ymx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="w86-vB-S6s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bl-VT-0RL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgx-Xf-RLe" kind="relationship" relationship="rootViewController" id="eAd-Br-AYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWp-hz-kdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="649"/>
        </scene>
        <!--Add task-->
        <scene sceneID="DaE-8p-92P">
            <objects>
                <tableViewController id="Qnr-Au-oQT" customClass="AddTaskViewController" customModule="DSDownload" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HuM-EP-1AK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task URL" id="Nl0-wv-F3X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="tk9-Iq-f5J">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tk9-Iq-f5J" id="cbC-X2-LnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MTR-ow-EFw">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MTR-ow-EFw" secondAttribute="bottom" id="5hQ-Uy-dpX"/>
                                                <constraint firstItem="MTR-ow-EFw" firstAttribute="leading" secondItem="cbC-X2-LnQ" secondAttribute="leading" constant="8" id="FWU-dc-3Ii"/>
                                                <constraint firstAttribute="trailing" secondItem="MTR-ow-EFw" secondAttribute="trailing" constant="8" id="eKO-dY-XYn"/>
                                                <constraint firstItem="MTR-ow-EFw" firstAttribute="top" secondItem="cbC-X2-LnQ" secondAttribute="top" id="tBE-wL-Tw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qdg-KQ-cII">
                                        <rect key="frame" x="0.0" y="178" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdg-KQ-cII" id="HeW-v9-w7w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58v-1M-eIa">
                                                    <rect key="frame" x="16" y="7" width="296" height="30"/>
                                                    <state key="normal" title="Paste link from clipboard"/>
                                                    <connections>
                                                        <action selector="didTapPaste:" destination="Qnr-Au-oQT" eventType="touchUpInside" id="kqf-jY-gid"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="58v-1M-eIa" secondAttribute="trailing" constant="8" id="3c3-kT-2o3"/>
                                                <constraint firstItem="58v-1M-eIa" firstAttribute="leading" secondItem="HeW-v9-w7w" secondAttribute="leading" constant="16" id="D26-pk-eUT"/>
                                                <constraint firstItem="58v-1M-eIa" firstAttribute="centerY" secondItem="HeW-v9-w7w" secondAttribute="centerY" id="hvz-Ol-pjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qnr-Au-oQT" id="ECD-w0-ZkJ"/>
                            <outlet property="delegate" destination="Qnr-Au-oQT" id="JSV-8a-Eol"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add task" id="M9D-rj-NkM">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Q91-N9-hJE">
                            <connections>
                                <action selector="didTapAdd:" destination="Qnr-Au-oQT" id="sep-Kq-cr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Q91-N9-hJE" id="gA6-HZ-nY1"/>
                        <outlet property="linkTextView" destination="MTR-ow-EFw" id="UC6-NW-8xu"/>
                        <outlet property="pasteButton" destination="58v-1M-eIa" id="IWr-Zo-on4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyX-ai-L0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678.125" y="-820.77464788732391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LzV-D7-65J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvx-gL-NoI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RvE-VL-Co0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qnr-Au-oQT" kind="relationship" relationship="rootViewController" id="KGR-Cx-ePV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diF-gU-ult" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.625" y="-820.77464788732391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVC-tL-E29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3Y-zA-SU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="07p-o6-fEd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBi-ic-tjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LwK-ZG-R48" kind="relationship" relationship="rootViewController" id="9hH-4S-CZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ3-aD-EyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="-130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="img_status_bar_ico" width="20.5" height="20.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shield.slash" catalog="system" width="128" height="121"/>
    </resources>
</document>
